{
  "name": "software-download-platform",
  "version": "1.0.0",
  "private": true,
  "description": "简约现代的软件下载平台",
  "scripts": {
    "dev": "pnpm prisma:generate && next dev",
    "build": "pnpm prisma:generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "reset": "node scripts/reset-system.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.382.0",
    "@aws-sdk/s3-request-presigner": "^3.382.0",
    "@prisma/client": "^5.7.1",
    "bcrypt": "^6.0.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "ioredis": "^5.3.2",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.1.6",
    "next": "^14.2.33",
    "nodemailer": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "recharts": "^3.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
